# CallManagerService

CallManagerService/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
CallManagerService/charts/: Chart.yaml  values.yaml
CallManagerService/charts/templates/: deployment.yaml  service.yaml
CallManagerService/src/main/java/es/fermax/callmanagerservice/: CallManagerServiceApplication.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/config/: ApnsConfig.java  FirebaseConfig.java  MongoDbConfiguration.java  RabbitConfig.java  RestAdminConfiguration.java  SwaggerConfiguration.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/controller/: AController.java  CallController.java  CallRegistryController.java  MessageController.java  MonitorRoomController.java  SubscribersController.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/enums/: CallStatusEnum.java  CallTypeEnum.java  NotificationCaseEnum.java  NotificationStatusEnum.java  OsEnum.java  ReasonEnum.java  StatusEnum.java  TargetEnum.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/exception/: GeneralErrorException.java  NotFoundException.java  NotificationNotImplementedException.java  TargetNotImplementedException.java  UserIdForAdminMandatoryException.java  UserNotExistException.java  ValidationException.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/model/: ApnMessage.java  AppToken.java  Call.java  CallRegistryTypeEnum.java  ConfigEntry.java  DataKeys.java  FcmMessage.java  Notification.java  Participant.java  ParticipantStatusEnum.java  Subscriber.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/repo/: ApnMessageRepository.java  AppTokenRepository.java  CallRepository.java  FcmMessageRepository.java  ParticipantRepository.java  SubscriberRepository.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/service/: ApnMessagingService.java  AppTokenService.java  CallService.java  FCMService.java  FirebaseMessagingService.java  FirebaseSendResponse.java  MonitorRoomService.java  ParticipantService.java  SubscriberService.java
CallManagerService/src/main/java/es/fermax/callmanagerservice/util/: CallStateValidator.java  ParticipantStateValidator.java  UserUtils.java
CallManagerService/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
CallManagerService/src/main/resources/db/migration/: V0001__Create_Schema.sql  V0002__Update_participants_prop.sql  V0003__Update_participants_prop_2.sql  V0004__Modify_Timestamp_Columns.sql  V0005__Create_Config_Update_Call_StartCall_Columns.sql
CallManagerService/src/test/java/es/fermax/callmanagerservice/controller/: CallControllerTest.java  CallRegistryControllerTest.java  MessageControllerTest.java  MonitorRoomControllerTest.java  SubscribersControllerTests.java
CallManagerService/src/test/java/es/fermax/callmanagerservice/helper/: HelperCallService.java  HelperMonitorRoomService.java
CallManagerService/src/test/java/es/fermax/callmanagerservice/rabbit/: StartRingingListenerTest.java
CallManagerService/src/test/java/es/fermax/callmanagerservice/repo/: AppTokenRepositoryTest.java  CallRepositoryTest.java  FcmMessageRepositoryTest.java  ParticipantRepositoryTest.java  SubscriberRepositoryTest.java
(+25 files in other folders)
